# cloud2020

./: .gitignore  README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/top/parak/springcloud/: ConfigCenterMain3344Application.java
cloud-config-center-3344/src/main/resources/: application.yml
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/top/parak/springcloud/: ConfigClientMain3355Application.java
cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloud-config-client-3366/: pom.xml
cloud-config-client-3366/src/main/java/top/parak/springcloud/: ConfigClientMain3366Application.java
cloud-config-client-3366/src/main/resources/: bootstrap.yml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/top/parak/springcloud/: OrderHystrixMain80Application.java
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/top/parak/springcloud/: OrderOpenfeignMain80Application.java
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/top/parak/springcloud/: HystrixDashboardMain9001Application.java
cloud-consumer-hystrix-dashboard9001/src/main/resources/: application.yml  banner.txt
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/top/parak/customrule/: CustomIRule.java
cloud-consumer-order80/src/main/java/top/parak/springcloud/: OrderMain80Application.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/top/parak/springcloud/: OrderConsulMain80Application.java
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/top/parak/springcloud/: OrderZKMain80Application.java
cloud-consumerzk-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/top/parak/springcloud/: EurekaMain7001Application.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/top/parak/springcloud/: EurekaMain7002Application.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/top/parak/springcloud/: GatewayMain9527Application.java
cloud-gateway-gateway9527/src/test/java/: TimeTest.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/top/parak/springcloud/: PaymentHystrixMain8001Application.java
cloud-provider-hystrix-payment8001/src/main/java/top/parakspringcloud/: PaymentHystrixMain8001Application.java
cloud-provider-hystrix-payment8001/src/main/java/top/parakspringcloud/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/src/main/java/top/parakspringcloud/service/: PaymentService.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/top/parak/springcloud/: PaymentMain8001Application.java
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/top/parak/springcloud/: PaymentMain8002Application.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/top/parak/springcloud/: PaymentMain8004Application.java
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-providerconsul-payment8006/: pom.xml
cloud-providerconsul-payment8006/src/main/java/top/parak/springcloud/: PaymentMain8006Application.java
cloud-providerconsul-payment8006/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8802/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud-stream-rabbitmq-consumer8803/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider8801/: pom.xml
cloud-stream-rabbitmq-provider8801/src/main/resources/: application.yml
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-consumer-nacos-order83/: pom.xml
cloudalibaba-consumer-nacos-order84/: pom.xml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/resources/: application.yml
cloudalibaba-provider-payment9002/: pom.xml
cloudalibaba-provider-payment9002/src/main/resources/: application.yml
cloudalibaba-provider-payment9003/: pom.xml
cloudalibaba-provider-payment9003/src/main/resources/: application.yml
cloudalibaba-provider-payment9004/: pom.xml
cloudalibaba-provider-payment9004/src/main/resources/: application.yml
cloudalibaba-sentinel-service8401/: pom.xml
cloudalibaba-sentinel-service8401/src/main/resources/: application.yml
seata-account-service2003/: pom.xml
seata-account-service2003/src/main/resources/: file.conf  registry.conf
seata-account-service2003/src/main/resources/mapper/: AccountMapper.xml
seata-order-service2001/: pom.xml
seata-order-service2001/src/main/resources/: application.yml
seata-storage-service2002/: pom.xml
seata-storage-service2002/src/main/java/top/parak/springcloud/: SeataStorageMain2002Application.java
seata-storage-service2002/src/main/java/top/parak/springcloud/config/: MybatisConfig.java
seata-storage-service2002/src/main/java/top/parak/springcloud/controller/: StorageController.java
seata-storage-service2002/src/main/java/top/parak/springcloud/domain/: CommonResult.java  Storage.java
seata-storage-service2002/src/main/java/top/parak/springcloud/mapper/: StorageMapper.java
seata-storage-service2002/src/main/java/top/parak/springcloud/service/: StorageService.java
seata-storage-service2002/src/main/java/top/parak/springcloud/service/impl/: StorageServiceImpl.java
seata-storage-service2002/src/main/resources/: application.yml  registry.conf
(+72 files in other folders)
