service {
  vgroupMapping.my_test_tx_group = "k_tx_group"
  disableGlobalTransaction = false
}

store {
  mode = "db"
  db {
    datasource = "druid"
    dbType = "mysql"
    driverClassName = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://172.17.0.5:3306/seata?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false"
    user = "root"
    password = "KAG1823"
    minConn = 5
    maxConn = 30
    globalTable = "global_table"
    branchTable = "branch_table"
    lockTable = "lock_table"
    queryLimit = 100
    maxWait = 5000
  }
}
